const specialAn = [
    /^f$/,
    /^h$/,
    /^l$/,
    /^m$/,
    /^n$/,
    /^r$/,
    /^s$/,
    /^x$/,
    /^xray$/,
    /^fbi$/,
    /^fda$/,
    /^fyi$/,
    /^heir.*/,
    /^herb.*/,
    /^honest.*/,
    /^honor.*/,
    /^hour.*/,
    /^hdl$/,
    /^hdd$/,
    /^hdmi$/,
    /^hiv$/,
    /^hpv$/,
    /^html$/,
    /^http$/,
    /^ldl$/,
    /^lgb.*/,
    /^mba$/,
    /^md$/,
    /^mit$/,
    /^mrt$/,
    /^nba$/,
    /^nfl$/,
    /^nft$/,
    /^ngo$/,
    /^nlp$/,
    /^nra$/,
    /^nsa$/,
    /^nyse$/,
    /^r&d$/,
    /^rgb$/,
    /^rtl$/,
    /^seo$/,
    /^sla$/,
    /^sms$/,
    /^smtp$/,
    /^ssd$/,
    /^std$/,
    /^suv$/,
    /^svg$/,
]

const specialA = [
    /^eu.*/,
    /^u$/,
    /^unicorn.*/,
    /^unifi.*/,
    /^unifying$/,
    /^union$/,
    /^unique$/,
    /^unit.*$/,
    /^univers.*$/,
    /^uruguayan$/,
    /^use.*$/,
    /^uvula$/,

]

export function aAn(value: string) {
    if(value.match(/^[aeiou]/i)) {
        return `${specialA.some((v) => v.test(value)) ? "a" : "an"} ${value}`;
    }
    return `${specialAn.some((v) => v.test(value)) ? "an" : "a"} ${value}`;
}