import { writeFileSync } from "fs";

function defineAst(baseName: string, types: string[], imports: string[] = []) {
    let lines = [
        `/////////////////////////////////////`,
        `// WARNING`,
        `// This file is autogenerated.`,
        `// Editing it manually is a bad idea`,
        `/////////////////////////////////////`,
        `import { Token } from "./Token"`,
        ...imports
    ];

    // Base Type
    lines.push(`export abstract class ${baseName} {`)
    lines.push(`\tabstract accept<T>(visitor: I${baseName}Visitor<T>): T;`)
    lines.push('}')

    // visitor
    lines.push(`export interface I${baseName}Visitor<T> {`)
    types.forEach((type) => {
        const className = type.split("~")[0].trim();
        lines.push(`\tvisit${className}${baseName}(${baseName.toLowerCase()}: ${className}${baseName}): T;`)
    })
    lines.push(`}`)

    // types
    for(const type of types) {
        const [className, fields ]= type.split("~");
        defineType(lines, baseName, className.trim(), fields.trim());
    }
    writeFileSync(`./src/${baseName}.ts`, lines.join("\n"));
}

function defineType(lines: string[], baseName: string, className: string, fields: string) {
    lines.push(`export class ${className}${baseName} extends ${baseName} {`);
    // Fields
    fields.split(",").forEach((f) => {
        lines.push(`\treadonly ${f.trim()};`);
    })
    // Constructor
    lines.push(`\tconstructor(${fields}) {`);
    lines.push(`\t\tsuper();`);
    fields.split(",").forEach((f) => {
        let name = f.split(":")[0].trim();
        lines.push(`\t\tthis.${name} = ${name};`)
    })
    lines.push(`\t}`)
    // visitorHandler
    lines.push(`\taccept<T>(visitor: I${baseName}Visitor<T>): T {`);
    lines.push(`\t\treturn visitor.visit${className}${baseName}(this);`);
    lines.push(`\t}`);
    lines.push(`}`)
}



defineAst("Stmt", [
    "Block      ~ stmts: Stmt[]",
    "Default    ~ exprs: Expr[]",
    "Define     ~ name: Token, value: Expr",
    "Entry      ~ entry: Entry",
    "Expression ~ expr: Expr",
    "Function   ~ name: Token, expr: LambdaExpr",
    "If         ~ condition: Expr, thenBranch: Stmt, elseBranch: Stmt | undefined",
    "Import     ~ keyword: Token, path: Expr, identifier: Token | undefined",
    "Module     ~ name: Token, declarations: Stmt[]",
    "Return     ~ keyword: Token, expr: Expr",
    "Set        ~ name: Token, value: Expr",
    "Table      ~ name: Token, declarations: Stmt[], entries: Entry[]",
    "While      ~ condition: Expr, body: Stmt"
], [
    `import { Entry } from "./Entry";`,
    `import { Expr, LambdaExpr } from "./Expr";`,
])

defineAst("Expr", [
    "Array      ~ values: Expr[]",
    "Assign     ~ key: Expr, value: Expr",
    "Binary     ~ left: Expr, op: Token, right: Expr",
    "Call       ~ callee: Expr, paren: Token, args: Expr[]",
    "Escaped    ~ value: Token",
    "Get        ~ object: Expr, name: Token",
    "Grouping   ~ inner: Expr",
    "Index      ~ object: Expr, square: Token, key: Expr | undefined",
    "Lambda     ~ params: Token[], body: Stmt[]",
    "Literal    ~ value: any",
    "Logical    ~ left: Expr, op: Token, right: Expr",
    "String     ~ parts: Expr[]",
    "Ternary    ~ cond: Expr, thenExpr: Expr, elseExpr: Expr",
    "Unary      ~ op: Token, right: Expr",
    "Variable   ~ name: Token",
], [
    `import { Stmt } from "./Stmt";`
]);

