/////////////////////////////////////
// WARNING
// This file is autogenerated.
// Editing it manually is a bad idea
/////////////////////////////////////
import { Token } from "./Token"
import { Stmt } from "./Stmt";
export abstract class Expr {
	abstract accept<T>(visitor: IExprVisitor<T>): T;
}
export interface IExprVisitor<T> {
	visitArrayExpr(expr: ArrayExpr): T;
	visitAssignExpr(expr: AssignExpr): T;
	visitBinaryExpr(expr: BinaryExpr): T;
	visitCallExpr(expr: CallExpr): T;
	visitEscapedExpr(expr: EscapedExpr): T;
	visitGetExpr(expr: GetExpr): T;
	visitGroupingExpr(expr: GroupingExpr): T;
	visitIndexExpr(expr: IndexExpr): T;
	visitLambdaExpr(expr: LambdaExpr): T;
	visitLiteralExpr(expr: LiteralExpr): T;
	visitLogicalExpr(expr: LogicalExpr): T;
	visitStringExpr(expr: StringExpr): T;
	visitTernaryExpr(expr: TernaryExpr): T;
	visitUnaryExpr(expr: UnaryExpr): T;
	visitVariableExpr(expr: VariableExpr): T;
}
export class ArrayExpr extends Expr {
	readonly values: Expr[];
	constructor(values: Expr[]) {
		super();
		this.values = values;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitArrayExpr(this);
	}
}
export class AssignExpr extends Expr {
	readonly key: Expr;
	readonly value: Expr;
	constructor(key: Expr, value: Expr) {
		super();
		this.key = key;
		this.value = value;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitAssignExpr(this);
	}
}
export class BinaryExpr extends Expr {
	readonly left: Expr;
	readonly op: Token;
	readonly right: Expr;
	constructor(left: Expr, op: Token, right: Expr) {
		super();
		this.left = left;
		this.op = op;
		this.right = right;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitBinaryExpr(this);
	}
}
export class CallExpr extends Expr {
	readonly callee: Expr;
	readonly paren: Token;
	readonly args: Expr[];
	constructor(callee: Expr, paren: Token, args: Expr[]) {
		super();
		this.callee = callee;
		this.paren = paren;
		this.args = args;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitCallExpr(this);
	}
}
export class EscapedExpr extends Expr {
	readonly value: Token;
	constructor(value: Token) {
		super();
		this.value = value;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitEscapedExpr(this);
	}
}
export class GetExpr extends Expr {
	readonly object: Expr;
	readonly name: Token;
	constructor(object: Expr, name: Token) {
		super();
		this.object = object;
		this.name = name;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitGetExpr(this);
	}
}
export class GroupingExpr extends Expr {
	readonly inner: Expr;
	constructor(inner: Expr) {
		super();
		this.inner = inner;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitGroupingExpr(this);
	}
}
export class IndexExpr extends Expr {
	readonly object: Expr;
	readonly square: Token;
	readonly key: Expr | undefined;
	constructor(object: Expr, square: Token, key: Expr | undefined) {
		super();
		this.object = object;
		this.square = square;
		this.key = key;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitIndexExpr(this);
	}
}
export class LambdaExpr extends Expr {
	readonly params: Token[];
	readonly body: Stmt[];
	constructor(params: Token[], body: Stmt[]) {
		super();
		this.params = params;
		this.body = body;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitLambdaExpr(this);
	}
}
export class LiteralExpr extends Expr {
	readonly value: any;
	constructor(value: any) {
		super();
		this.value = value;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitLiteralExpr(this);
	}
}
export class LogicalExpr extends Expr {
	readonly left: Expr;
	readonly op: Token;
	readonly right: Expr;
	constructor(left: Expr, op: Token, right: Expr) {
		super();
		this.left = left;
		this.op = op;
		this.right = right;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitLogicalExpr(this);
	}
}
export class StringExpr extends Expr {
	readonly parts: Expr[];
	constructor(parts: Expr[]) {
		super();
		this.parts = parts;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitStringExpr(this);
	}
}
export class TernaryExpr extends Expr {
	readonly cond: Expr;
	readonly thenExpr: Expr;
	readonly elseExpr: Expr;
	constructor(cond: Expr, thenExpr: Expr, elseExpr: Expr) {
		super();
		this.cond = cond;
		this.thenExpr = thenExpr;
		this.elseExpr = elseExpr;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitTernaryExpr(this);
	}
}
export class UnaryExpr extends Expr {
	readonly op: Token;
	readonly right: Expr;
	constructor(op: Token, right: Expr) {
		super();
		this.op = op;
		this.right = right;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitUnaryExpr(this);
	}
}
export class VariableExpr extends Expr {
	readonly name: Token;
	constructor(name: Token) {
		super();
		this.name = name;
	}
	accept<T>(visitor: IExprVisitor<T>): T {
		return visitor.visitVariableExpr(this);
	}
}