/////////////////////////////////////
// WARNING
// This file is autogenerated.
// Editing it manually is a bad idea
/////////////////////////////////////
import { Token } from "./Token"
import { Entry } from "./Entry";
import { Expr, LambdaExpr } from "./Expr";
export abstract class Stmt {
	abstract accept<T>(visitor: IStmtVisitor<T>): T;
}
export interface IStmtVisitor<T> {
	visitBlockStmt(stmt: BlockStmt): T;
	visitDefaultStmt(stmt: DefaultStmt): T;
	visitDefineStmt(stmt: DefineStmt): T;
	visitEntryStmt(stmt: EntryStmt): T;
	visitExpressionStmt(stmt: ExpressionStmt): T;
	visitFunctionStmt(stmt: FunctionStmt): T;
	visitIfStmt(stmt: IfStmt): T;
	visitImportStmt(stmt: ImportStmt): T;
	visitModuleStmt(stmt: ModuleStmt): T;
	visitReturnStmt(stmt: ReturnStmt): T;
	visitSetStmt(stmt: SetStmt): T;
	visitTableStmt(stmt: TableStmt): T;
	visitWhileStmt(stmt: WhileStmt): T;
}
export class BlockStmt extends Stmt {
	readonly stmts: Stmt[];
	constructor(stmts: Stmt[]) {
		super();
		this.stmts = stmts;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitBlockStmt(this);
	}
}
export class DefaultStmt extends Stmt {
	readonly exprs: Expr[];
	constructor(exprs: Expr[]) {
		super();
		this.exprs = exprs;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitDefaultStmt(this);
	}
}
export class DefineStmt extends Stmt {
	readonly name: Token;
	readonly value: Expr;
	constructor(name: Token, value: Expr) {
		super();
		this.name = name;
		this.value = value;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitDefineStmt(this);
	}
}
export class EntryStmt extends Stmt {
	readonly entry: Entry;
	constructor(entry: Entry) {
		super();
		this.entry = entry;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitEntryStmt(this);
	}
}
export class ExpressionStmt extends Stmt {
	readonly expr: Expr;
	constructor(expr: Expr) {
		super();
		this.expr = expr;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitExpressionStmt(this);
	}
}
export class FunctionStmt extends Stmt {
	readonly name: Token;
	readonly expr: LambdaExpr;
	constructor(name: Token, expr: LambdaExpr) {
		super();
		this.name = name;
		this.expr = expr;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitFunctionStmt(this);
	}
}
export class IfStmt extends Stmt {
	readonly condition: Expr;
	readonly thenBranch: Stmt;
	readonly elseBranch: Stmt | undefined;
	constructor(condition: Expr, thenBranch: Stmt, elseBranch: Stmt | undefined) {
		super();
		this.condition = condition;
		this.thenBranch = thenBranch;
		this.elseBranch = elseBranch;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitIfStmt(this);
	}
}
export class ImportStmt extends Stmt {
	readonly keyword: Token;
	readonly path: Expr;
	readonly identifier: Token | undefined;
	constructor(keyword: Token, path: Expr, identifier: Token | undefined) {
		super();
		this.keyword = keyword;
		this.path = path;
		this.identifier = identifier;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitImportStmt(this);
	}
}
export class ModuleStmt extends Stmt {
	readonly name: Token;
	readonly declarations: Stmt[];
	constructor(name: Token, declarations: Stmt[]) {
		super();
		this.name = name;
		this.declarations = declarations;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitModuleStmt(this);
	}
}
export class ReturnStmt extends Stmt {
	readonly keyword: Token;
	readonly expr: Expr;
	constructor(keyword: Token, expr: Expr) {
		super();
		this.keyword = keyword;
		this.expr = expr;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitReturnStmt(this);
	}
}
export class SetStmt extends Stmt {
	readonly name: Token;
	readonly value: Expr;
	constructor(name: Token, value: Expr) {
		super();
		this.name = name;
		this.value = value;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitSetStmt(this);
	}
}
export class TableStmt extends Stmt {
	readonly name: Token;
	readonly declarations: Stmt[];
	readonly entries: Entry[];
	constructor(name: Token, declarations: Stmt[], entries: Entry[]) {
		super();
		this.name = name;
		this.declarations = declarations;
		this.entries = entries;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitTableStmt(this);
	}
}
export class WhileStmt extends Stmt {
	readonly condition: Expr;
	readonly body: Stmt;
	constructor(condition: Expr, body: Stmt) {
		super();
		this.condition = condition;
		this.body = body;
	}
	accept<T>(visitor: IStmtVisitor<T>): T {
		return visitor.visitWhileStmt(this);
	}
}